;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the ALIAS configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;;
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the ALIAS configuration file.", ctag=";", stag=";;;;;");



[ALIASES]
;; alias will be assigned to humanVerse 'ns' NAMESPACE keeping ls() pure
alias["ceil"] =R `base::ceiling`

