;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;{humanVerse};;;;;
;;;;;
;;;;;
;;;;;
;;;;;               Welcome to the {humanVerse}! 
;;;;;                
;;;;;                This is the TEST configuration file.
;;;;;
;;;;;
;
;;;{R};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;;;;; 
;;;;;
;;;;;
; This is a configuration file
; Comments start with ';', as in php.ini
# Traditional R comments can *ALSO* be used 
; x = str.pipeHeader("Welcome to the {humanVerse}! \n \n This is the TEST configuration file.", ctag=";", stag=";;;;;"); .cat(x);


[UNNAMED]
pkg[] = "humanVerse"
pkg[] = "HVcpp"

[BACKSLASH]
BACKSLASH 			= "\"
DIR_WINDOZE 		= "\"
VSEP 				= \./

[QUOTES]
SQ 					= `'`,
ESC_SQ 				= `\'`,

DQ 					= `"`,
ESC_DQ 				= `\"`,

EOL 				= `\r\n`,

[PARSER]
PARSER_MEMORY		= "^=",
PARSER_RUN_R		= "=R",

[MULTILINE]
KING = "I have a dream today.

I have a dream that we will rise up out of the dark and desolate valley to the pathway of light and brotherhood.

I have a dream today!

Free at last, we are free at last.  Than GOD Almighty, we are FREE at last!"

ANTS = "Ants are a curious race ...

cross one ... departmental ... jerry

go bring him home to his people ... lay him in state in a sepal

embalm him with nector of ?? 

... Indeed ANTS are a curious race!"

IRIS =R `structure(list(Sepal.Length = c(5.1, 4.9, 4.7, 4.6, 5, 5.4, 4.6, 
5, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1
), Sepal.Width = c(3.5, 3, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 
3.1, 3.7, 3.4, 3, 3, 4, 4.4, 3.9, 3.5, 3.8, 3.8), Petal.Length = c(1.4, 
1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 
1.2, 1.5, 1.3, 1.4, 1.7, 1.5), Petal.Width = c(0.2, 0.2, 0.2, 
0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 
0.4, 0.3, 0.3, 0.3), Species = structure(c(1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), levels = c("setosa", 
"versicolor", "virginica"), class = "factor")), row.names = c(NA, 
20L), class = "data.frame")`

IRIS2 =R 'structure(list(Sepal.Length = c(5.1, 4.9, 4.7, 4.6, 5, 5.4, 4.6, 
5, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1
), Sepal.Width = c(3.5, 3, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 
3.1, 3.7, 3.4, 3, 3, 4, 4.4, 3.9, 3.5, 3.8, 3.8), Petal.Length = c(1.4, 
1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 
1.2, 1.5, 1.3, 1.4, 1.7, 1.5), Petal.Width = c(0.2, 0.2, 0.2, 
0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 
0.4, 0.3, 0.3, 0.3), Species = structure(c(1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), levels = c("setosa", 
"versicolor", "virginica"), class = "factor")), row.names = c(NA, 
20L), class = "data.frame")'

[EMPTY]
TEST		=R 
TEST2		= 
TEST3		^=
TEST4		^=R 

[MEMORY]
DEFAULT_TOLERANCE			^=R `sqrt(.Machine$double.eps)`;
DEFAULT_TIMEZONE			^= "UTC",
save.key					^= "humanVerse";	; 
auto.save[^save.key][when] 	= 0;


========> HARDSTOP ... 
[HARDSTOP]

You can put whatever you would like down here, notes, comments, code ...
