<!DOCTYPE html>
<html>
<head><title>R: Saving Human-Life Hours with "fast" and "accurate" Rcpp
functions to stabilize base R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Saving Human-Life Hours with "fast" and "accurate" Rcpp
functions to stabilize base R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HVcpp&rsquo; version 0.31415-001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bits_AND.html">bits_AND</a></td>
<td>Pairwise AND operations</td></tr>
<tr><td style="width: 25%;"><a href="bits_LShift.html">bits_LShift</a></td>
<td>Shift Bits to the LEFT</td></tr>
<tr><td style="width: 25%;"><a href="bits_NOT.html">bits_NOT</a></td>
<td>NOT operation</td></tr>
<tr><td style="width: 25%;"><a href="bits_OR.html">bits_OR</a></td>
<td>Pairwise OR operations</td></tr>
<tr><td style="width: 25%;"><a href="bits_RShift.html">bits_RShift</a></td>
<td>Shift Bits to the Right</td></tr>
<tr><td style="width: 25%;"><a href="bits_XOR.html">bits_XOR</a></td>
<td>Pairwise XOR operations</td></tr>
<tr><td style="width: 25%;"><a href="cpp_explode.html">cpp_explode</a></td>
<td>Explode string into array based on separator</td></tr>
<tr><td style="width: 25%;"><a href="cpp_gcd.html">cpp_gcd</a></td>
<td>Compute gcd (Euler Method)</td></tr>
<tr><td style="width: 25%;"><a href="cpp_gcd_lcm.html">cpp_gcd_lcm</a></td>
<td>Compute gcd / lcm simultaneously (Euler Method)</td></tr>
<tr><td style="width: 25%;"><a href="cpp_implode.html">cpp_implode</a></td>
<td>Implode string array into string based on separator</td></tr>
<tr><td style="width: 25%;"><a href="cpp_lcm.html">cpp_lcm</a></td>
<td>Compute lcd (Euler Method)</td></tr>
<tr><td style="width: 25%;"><a href="cpp_ltrim.html">cpp_ltrim</a></td>
<td>String Left Trim</td></tr>
<tr><td style="width: 25%;"><a href="cpp_md5.html">cpp_md5</a></td>
<td>Compute md5 of CharacterVector</td></tr>
<tr><td style="width: 25%;"><a href="cpp_primes.html">cpp_primes</a></td>
<td>Compute NumericVector of Primes</td></tr>
<tr><td style="width: 25%;"><a href="cpp_rtrim.html">cpp_rtrim</a></td>
<td>String Right Trim</td></tr>
<tr><td style="width: 25%;"><a href="cpp_strlen.html">cpp_strlen</a></td>
<td>Get String Length</td></tr>
<tr><td style="width: 25%;"><a href="cpp_strtolower.html">cpp_strtolower</a></td>
<td>String to lower case</td></tr>
<tr><td style="width: 25%;"><a href="cpp_strtoupper.html">cpp_strtoupper</a></td>
<td>String to upper case</td></tr>
<tr><td style="width: 25%;"><a href="cpp_str_repeat.html">cpp_str_repeat</a></td>
<td>Repeat a String s</td></tr>
<tr><td style="width: 25%;"><a href="cpp_str_replace.html">cpp_str_replace</a></td>
<td>Search/Replace a String Subject</td></tr>
<tr><td style="width: 25%;"><a href="cpp_trim.html">cpp_trim</a></td>
<td>String Trim</td></tr>
<tr><td style="width: 25%;"><a href="plot.test1.html">plot.test1</a></td>
<td>plot.test1</td></tr>
<tr><td style="width: 25%;"><a href="plot.test2.html">plot.test2</a></td>
<td>plot.test2</td></tr>
<tr><td style="width: 25%;"><a href="s_explode.html">s_explode</a></td>
<td>Explode string into array based on separator</td></tr>
<tr><td style="width: 25%;"><a href="s_implode.html">s_implode</a></td>
<td>Implode string array into string based on separator</td></tr>
<tr><td style="width: 25%;"><a href="s_ltrim.html">s_ltrim</a></td>
<td>String Left Trim</td></tr>
<tr><td style="width: 25%;"><a href="s_rtrim.html">s_rtrim</a></td>
<td>String Right Trim</td></tr>
<tr><td style="width: 25%;"><a href="s_strlen.html">s_strlen</a></td>
<td>Get String Length</td></tr>
<tr><td style="width: 25%;"><a href="s_str_repeat.html">s_str_repeat</a></td>
<td>Repeat a String s</td></tr>
<tr><td style="width: 25%;"><a href="s_str_replace.html">s_str_replace</a></td>
<td>Search/Replace a String Subject</td></tr>
<tr><td style="width: 25%;"><a href="s_tolower.html">s_tolower</a></td>
<td>String to lower case</td></tr>
<tr><td style="width: 25%;"><a href="s_toupper.html">s_toupper</a></td>
<td>String to upper case</td></tr>
<tr><td style="width: 25%;"><a href="s_trim.html">s_trim</a></td>
<td>String Trim</td></tr>
</table>
</div></body></html>
