<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Saving Human-Life Hours with "human-verse" forms of R functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Saving Human-Life Hours with "human-verse" forms of R functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;humanVerse&rsquo; version 3.1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inflation.adjustDollar.html">adjustDollarForInflation</a></td>
<td>inflation.adjustDollar</td></tr>
<tr><td style="width: 25%;"><a href="ascii.line.html">ascii.line</a></td>
<td>ascii.line</td></tr>
<tr><td style="width: 25%;"><a href="asDateTime.html">asDateTime</a></td>
<td>asDateTime</td></tr>
<tr><td style="width: 25%;"><a href="assignColumnsTypeInDataFrame.html">assignColumnsTypeInDataFrame</a></td>
<td>assignColumnsTypeInDataFrame</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bitOr.html">bitOr</a></td>
<td>bitOr</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftL.html">bitShiftL</a></td>
<td>bitShiftL</td></tr>
<tr><td style="width: 25%;"><a href="bitShiftR.html">bitShiftR</a></td>
<td>bitShiftR</td></tr>
<tr><td style="width: 25%;"><a href="buildNumericalDataForIntegral.html">buildNumericalDataForIntegral</a></td>
<td>buildNumericalDataForIntegral</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculateZscores.html">calculateZscores</a></td>
<td>calculateZscores</td></tr>
<tr><td style="width: 25%;"><a href="callOrderFunctionWithMatrixInput.html">callOrderFunctionWithMatrixInput</a></td>
<td>callOrderFunctionWithMatrixInput</td></tr>
<tr><td style="width: 25%;"><a href="castStringAsFunction.html">castStringAsFunction</a></td>
<td>castStringAsFunction</td></tr>
<tr><td style="width: 25%;"><a href="castStringAsHTML.html">castStringAsHTML</a></td>
<td>castStringAsHTML</td></tr>
<tr><td style="width: 25%;"><a href="catMe.html">catMe</a></td>
<td>catMe</td></tr>
<tr><td style="width: 25%;"><a href="char.vec.html">char.vec</a></td>
<td>char.vec</td></tr>
<tr><td style="width: 25%;"><a href="charAt.html">charAt</a></td>
<td>charAt</td></tr>
<tr><td style="width: 25%;"><a href="charCode.html">charCode</a></td>
<td>charCode</td></tr>
<tr><td style="width: 25%;"><a href="charCodeAt.html">charCodeAt</a></td>
<td>charCodeAt</td></tr>
<tr><td style="width: 25%;"><a href="charVector.html">charVector</a></td>
<td>charVector</td></tr>
<tr><td style="width: 25%;"><a href="checkHEX.html">checkHEX</a></td>
<td>checkHEX</td></tr>
<tr><td style="width: 25%;"><a href="checkRGB.html">checkRGB</a></td>
<td>checkRGB</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.local.html">cleanup.local</a></td>
<td>cleanup.local</td></tr>
<tr><td style="width: 25%;"><a href="cleanup.url.html">cleanup.url</a></td>
<td>cleanup.url</td></tr>
<tr><td style="width: 25%;"><a href="cleanupRGB.html">cleanupRGB</a></td>
<td>cleanupRGB</td></tr>
<tr><td style="width: 25%;"><a href="cmyk2rgb.html">cmyk2rgb</a></td>
<td>cmyk2rgb</td></tr>
<tr><td style="width: 25%;"><a href="color.buildTable.html">color.buildTable</a></td>
<td>color.buildTable</td></tr>
<tr><td style="width: 25%;"><a href="color.buildWheel.html">color.buildWheel</a></td>
<td>color.buildWheel</td></tr>
<tr><td style="width: 25%;"><a href="color.chromatics.html">color.chromatics</a></td>
<td>color.chromatics</td></tr>
<tr><td style="width: 25%;"><a href="color.colorsInGradient.html">color.colorsInGradient</a></td>
<td>color.colorsInGradient</td></tr>
<tr><td style="width: 25%;"><a href="color.displayColorOptions.html">color.displayColorOptions</a></td>
<td>color.displayColorOptions</td></tr>
<tr><td style="width: 25%;"><a href="color.findNearestName.html">color.findNearestName</a></td>
<td>color.findNearestName</td></tr>
<tr><td style="width: 25%;"><a href="color.nameSearch.html">color.nameSearch</a></td>
<td>color.nameSearch</td></tr>
<tr><td style="width: 25%;"><a href="color.plotWheel.html">color.plotWheel</a></td>
<td>color.plotWheel</td></tr>
<tr><td style="width: 25%;"><a href="color.randomHEX.html">color.randomHEX</a></td>
<td>color.randomHEX</td></tr>
<tr><td style="width: 25%;"><a href="color.randomRGB.html">color.randomRGB</a></td>
<td>color.randomRGB</td></tr>
<tr><td style="width: 25%;"><a href="color.roundHEX.html">color.roundHEX</a></td>
<td>color.roundHEX</td></tr>
<tr><td style="width: 25%;"><a href="color.setOpacity.html">color.setOpacity</a></td>
<td>color.setOpacity</td></tr>
<tr><td style="width: 25%;"><a href="color.webSafeHEX.html">color.webSafeHEX</a></td>
<td>color.webSafeHEX</td></tr>
<tr><td style="width: 25%;"><a href="computeCosineSimilarity.html">computeCosineSimilarity</a></td>
<td>computeCosineSimilarity</td></tr>
<tr><td style="width: 25%;"><a href="computeNumericalIntegration.html">computeNumericalIntegration</a></td>
<td>computeNumericalIntegration</td></tr>
<tr><td style="width: 25%;"><a href="computeNumericalIntegrationString.html">computeNumericalIntegrationString</a></td>
<td>computeNumericalIntegrationString</td></tr>
<tr><td style="width: 25%;"><a href="computeXiFromResolution.html">computeXiFromResolution</a></td>
<td>computeXiFromResolution</td></tr>
<tr><td style="width: 25%;"><a href="convertDateStringToFormat.html">convertDateStringToFormat</a></td>
<td>convertDateStringToFormat</td></tr>
<tr><td style="width: 25%;"><a href="count.sign.changes.html">count.sign.changes</a></td>
<td>count.sign.changes</td></tr>
<tr><td style="width: 25%;"><a href="createDirectoryRecursive.html">createDirectoryRecursive</a></td>
<td>createDirectoryRecursive</td></tr>
<tr><td style="width: 25%;"><a href="inflation.currentData.html">currentInflationData</a></td>
<td>inflation.currentData</td></tr>
<tr><td style="width: 25%;"><a href="cutMe.html">cutMe</a></td>
<td>cutMe</td></tr>
<tr><td style="width: 25%;"><a href="cutN.html">cutN</a></td>
<td>cutN</td></tr>
<tr><td style="width: 25%;"><a href="cutZ.html">cutZ</a></td>
<td>cutZ</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.load.html">data.load</a></td>
<td>data.load</td></tr>
<tr><td style="width: 25%;"><a href="data.prepare.personality.html">data.prepare.personality</a></td>
<td>data.prepare.personality</td></tr>
<tr><td style="width: 25%;"><a href="date.isLeapYear.html">date.isLeapYear</a></td>
<td>date.isLeapYear</td></tr>
<tr><td style="width: 25%;"><a href="dechex.html">dechex</a></td>
<td>dechex</td></tr>
<tr><td style="width: 25%;"><a href="deg2rad.html">deg2rad</a></td>
<td>deg2rad</td></tr>
<tr><td style="width: 25%;"><a href="deleteLocalCacheFolder.html">deleteLocalCacheFolder</a></td>
<td>deleteLocalCacheFolder</td></tr>
<tr><td style="width: 25%;"><a href="differentSigns.html">differentSigns</a></td>
<td>differentSigns</td></tr>
<tr><td style="width: 25%;"><a href="doIDR.html">doIDR</a></td>
<td>doIDR</td></tr>
<tr><td style="width: 25%;"><a href="doMode.html">doMode</a></td>
<td>doMode</td></tr>
<tr><td style="width: 25%;"><a href="doModeOpposite.html">doModeOpposite</a></td>
<td>doModeOpposite</td></tr>
<tr><td style="width: 25%;"><a href="doSampleVariance.html">doSampleVariance</a></td>
<td>doSampleVariance</td></tr>
<tr><td style="width: 25%;"><a href="doStatsSummary.html">doStatsSummary</a></td>
<td>doStatsSummary</td></tr>
<tr><td style="width: 25%;"><a href="doUnique.html">doUnique</a></td>
<td>doUnique</td></tr>
<tr><td style="width: 25%;"><a href="downloadFile.html">downloadFile</a></td>
<td>downloadFile</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="explodeMe.html">explodeMe</a></td>
<td>explodeMe</td></tr>
<tr><td style="width: 25%;"><a href="extractKeysValuesFunctionParameters.html">extractKeysValuesFunctionParameters</a></td>
<td>extractKeysValuesFunctionParameters</td></tr>
<tr><td style="width: 25%;"><a href="extractList.html">extractList</a></td>
<td>extractList</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file.readLines.html">file.readLines</a></td>
<td>file.readLines</td></tr>
<tr><td style="width: 25%;"><a href="findAllIndexesWithNearestValueInVector.html">findAllIndexesWithNearestValueInVector</a></td>
<td>findAllIndexesWithNearestValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="findAllIndexesWithValueInVector.html">findAllIndexesWithValueInVector</a></td>
<td>findAllIndexesWithValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMaximumInVector.html">findFrequencyMaximumInVector</a></td>
<td>findFrequencyMaximumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMinimumInVector.html">findFrequencyMinimumInVector</a></td>
<td>findFrequencyMinimumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyValueInVector.html">findFrequencyValueInVector</a></td>
<td>findFrequencyValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a></td>
<td>findOutliersUsingIQR</td></tr>
<tr><td style="width: 25%;"><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a></td>
<td>findOutliersUsingZscores</td></tr>
<tr><td style="width: 25%;"><a href="folderizeURL.html">folderizeURL</a></td>
<td>folderizeURL</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMaximumInVector.html">freqMax</a></td>
<td>findFrequencyMaximumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMinimumInVector.html">freqMin</a></td>
<td>findFrequencyMinimumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyValueInVector.html">freqValue</a></td>
<td>findFrequencyValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="function.getKeyFromString.html">function.getKeyFromString</a></td>
<td>function.getKeyFromString</td></tr>
<tr><td style="width: 25%;"><a href="function.whereIs.html">function.whereIs</a></td>
<td>function.whereIs</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.last.error.html">get.last.error</a></td>
<td>get.last.error</td></tr>
<tr><td style="width: 25%;"><a href="get.sign.html">get.sign</a></td>
<td>get.sign</td></tr>
<tr><td style="width: 25%;"><a href="getAllAttributes.html">getAllAttributes</a></td>
<td>getAllAttributes</td></tr>
<tr><td style="width: 25%;"><a href="getAttribute.html">getAttribute</a></td>
<td>getAttribute</td></tr>
<tr><td style="width: 25%;"><a href="getAttribute.html">getAttributes</a></td>
<td>getAttribute</td></tr>
<tr><td style="width: 25%;"><a href="getDate.html">getDate</a></td>
<td>getDate</td></tr>
<tr><td style="width: 25%;"><a href="getDirectoryPath.html">getDirectoryPath</a></td>
<td>getDirectoryPath</td></tr>
<tr><td style="width: 25%;"><a href="getElementsInList.html">getElementsInList</a></td>
<td>getElementsInList</td></tr>
<tr><td style="width: 25%;"><a href="getFunctionParameters.html">getFunctionParameters</a></td>
<td>getFunctionParameters</td></tr>
<tr><td style="width: 25%;"><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a></td>
<td>getIndexOfDataFrameColumns</td></tr>
<tr><td style="width: 25%;"><a href="getIndexOfDataFrameRows.html">getIndexOfDataFrameRows</a></td>
<td>getIndexOfDataFrameRows</td></tr>
<tr><td style="width: 25%;"><a href="getKeysFromStringWithSeparator.html">getKeysFromStringWithSeparator</a></td>
<td>getKeysFromStringWithSeparator</td></tr>
<tr><td style="width: 25%;"><a href="getNearestIndex.html">getNearestIndex</a></td>
<td>getNearestIndex</td></tr>
<tr><td style="width: 25%;"><a href="getNearestValue.html">getNearestValue</a></td>
<td>getNearestValue</td></tr>
<tr><td style="width: 25%;"><a href="getOptions.html">getOptions</a></td>
<td>getOptions</td></tr>
<tr><td style="width: 25%;"><a href="getParKey.html">getParKey</a></td>
<td>getParKey</td></tr>
<tr><td style="width: 25%;"><a href="getQuantiles.html">getQuantiles</a></td>
<td>getQuantiles</td></tr>
<tr><td style="width: 25%;"><a href="getRemoteAndCache.html">getRemoteAndCache</a></td>
<td>getRemoteAndCache</td></tr>
<tr><td style="width: 25%;"><a href="getSeed.html">getSeed</a></td>
<td>getSeed</td></tr>
<tr><td style="width: 25%;"><a href="getSourceLocation.html">getSourceLocation</a></td>
<td>getSourceLocation</td></tr>
<tr><td style="width: 25%;"><a href="github.includeFolder.html">github.includeFolder</a></td>
<td>github.includeFolder</td></tr>
<tr><td style="width: 25%;"><a href="github.installBinary.html">github.installBinary</a></td>
<td>github.installBinary</td></tr>
<tr><td style="width: 25%;"><a href="github.parseList.html">github.parseList</a></td>
<td>github.parseList</td></tr>
<tr><td style="width: 25%;"><a href="grabFunctionParameters.html">grabFunctionParameters</a></td>
<td>grabFunctionParameters</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hex2rgb.html">hex2rgb</a></td>
<td>hex2rgb</td></tr>
<tr><td style="width: 25%;"><a href="hexdec.html">hexdec</a></td>
<td>hexdec</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMaximumInVector.html">howManyTimesDoesMaximumAppearInVector</a></td>
<td>findFrequencyMaximumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyMinimumInVector.html">howManyTimesDoesMinimumAppearInVector</a></td>
<td>findFrequencyMinimumInVector</td></tr>
<tr><td style="width: 25%;"><a href="findFrequencyValueInVector.html">howManyTimesDoesValueAppearInVector</a></td>
<td>findFrequencyValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="hsl2rgb.html">hsl2rgb</a></td>
<td>hsl2rgb</td></tr>
<tr><td style="width: 25%;"><a href="hsv2rgb.html">hsv2rgb</a></td>
<td>hsv2rgb</td></tr>
<tr><td style="width: 25%;"><a href="http.headers.html">http.headers</a></td>
<td>http.headers</td></tr>
<tr><td style="width: 25%;"><a href="http.headerValue.html">http.headerValue</a></td>
<td>http.headerValue</td></tr>
<tr><td style="width: 25%;"><a href="http.size.html">http.size</a></td>
<td>http.size</td></tr>
<tr><td style="width: 25%;"><a href="http.status.html">http.status</a></td>
<td>http.status</td></tr>
<tr><td style="width: 25%;"><a href="hue2rgb.html">hue2rgb</a></td>
<td>hue2rgb</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="implodeMe.html">implodeMe</a></td>
<td>implodeMe</td></tr>
<tr><td style="width: 25%;"><a href="github.includeFolder.html">includeGithubFolder</a></td>
<td>github.includeFolder</td></tr>
<tr><td style="width: 25%;"><a href="includeLocalDirectory.html">includeLocalDirectory</a></td>
<td>includeLocalDirectory</td></tr>
<tr><td style="width: 25%;"><a href="includeLocalFiles.html">includeLocalFiles</a></td>
<td>includeLocalFiles</td></tr>
<tr><td style="width: 25%;"><a href="includeRemoteFiles.html">includeRemoteFiles</a></td>
<td>includeRemoteFiles</td></tr>
<tr><td style="width: 25%;"><a href="inflation.adjustDollar.html">inflation.adjustDollar</a></td>
<td>inflation.adjustDollar</td></tr>
<tr><td style="width: 25%;"><a href="inflation.currentData.html">inflation.currentData</a></td>
<td>inflation.currentData</td></tr>
<tr><td style="width: 25%;"><a href="inflation.loadData.html">inflation.loadData</a></td>
<td>inflation.loadData</td></tr>
<tr><td style="width: 25%;"><a href="inflation.lookupDollar.html">inflation.lookupDollar</a></td>
<td>inflation.lookupDollar</td></tr>
<tr><td style="width: 25%;"><a href="inflation.standardizeDollarsInDataFrame.html">inflation.standardizeDollarsInDataFrame</a></td>
<td>inflation.standardizeDollarsInDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="initColorMemory.html">initColorMemory</a></td>
<td>initColorMemory</td></tr>
<tr><td style="width: 25%;"><a href="initFunctionMemory.html">initFunctionMemory</a></td>
<td>initFunctionMemory</td></tr>
<tr><td style="width: 25%;"><a href="initInflationMemory.html">initInflationMemory</a></td>
<td>initInflationMemory</td></tr>
<tr><td style="width: 25%;"><a href="initMemory.html">initMemory</a></td>
<td>initMemory</td></tr>
<tr><td style="width: 25%;"><a href="initPathMemory.html">initPathMemory</a></td>
<td>initPathMemory</td></tr>
<tr><td style="width: 25%;"><a href="initSeed.html">initSeed</a></td>
<td>initSeed</td></tr>
<tr><td style="width: 25%;"><a href="initSeedMemory.html">initSeedMemory</a></td>
<td>initSeedMemory</td></tr>
<tr><td style="width: 25%;"><a href="initSQLMemory.html">initSQLMemory</a></td>
<td>initSQLMemory</td></tr>
<tr><td style="width: 25%;"><a href="initSystemMemory.html">initSystemMemory</a></td>
<td>initSystemMemory</td></tr>
<tr><td style="width: 25%;"><a href="intersectMe.html">intersectMe</a></td>
<td>intersectMe</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>is.empty</td></tr>
<tr><td style="width: 25%;"><a href="is.negative.html">is.negative</a></td>
<td>is.negative</td></tr>
<tr><td style="width: 25%;"><a href="is.positive.html">is.positive</a></td>
<td>is.positive</td></tr>
<tr><td style="width: 25%;"><a href="is.set.html">is.set</a></td>
<td>is.set</td></tr>
<tr><td style="width: 25%;"><a href="matrix.checkSquare.html">is.square.matrix</a></td>
<td>matrix.checkSquare</td></tr>
<tr><td style="width: 25%;"><a href="is.substring.html">is.substring</a></td>
<td>is.substring</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.number.html">is.whole.number</a></td>
<td>is.whole.number</td></tr>
<tr><td style="width: 25%;"><a href="isClose.html">isClose</a></td>
<td>isClose</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lastChar.html">lastChar</a></td>
<td>lastChar</td></tr>
<tr><td style="width: 25%;"><a href="list.element.exists.html">list.element.exists</a></td>
<td>list.element.exists</td></tr>
<tr><td style="width: 25%;"><a href="listToString.html">listToString</a></td>
<td>listToString</td></tr>
<tr><td style="width: 25%;"><a href="inflation.loadData.html">loadDataInflation</a></td>
<td>inflation.loadData</td></tr>
<tr><td style="width: 25%;"><a href="inflation.loadData.html">loadInflationData</a></td>
<td>inflation.loadData</td></tr>
<tr><td style="width: 25%;"><a href="inflation.lookupDollar.html">lookupInflationDollar</a></td>
<td>inflation.lookupDollar</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matrix.addSuperNode.html">matrix.addSuperNode</a></td>
<td>matrix.addSuperNode</td></tr>
<tr><td style="width: 25%;"><a href="matrix.checkSquare.html">matrix.checkSquare</a></td>
<td>matrix.checkSquare</td></tr>
<tr><td style="width: 25%;"><a href="matrix.computeEigenRank.html">matrix.computeEigenRank</a></td>
<td>matrix.computeEigenRank</td></tr>
<tr><td style="width: 25%;"><a href="matrix.convertMatrixToAdjacency.html">matrix.convertMatrixToAdjacency</a></td>
<td>matrix.convertMatrixToAdjacency</td></tr>
<tr><td style="width: 25%;"><a href="matrix.checkSquare.html">matrix.is.square</a></td>
<td>matrix.checkSquare</td></tr>
<tr><td style="width: 25%;"><a href="matrix.powerConvergence.html">matrix.matrixPowerConvergence</a></td>
<td>matrix.powerConvergence</td></tr>
<tr><td style="width: 25%;"><a href="matrix.pow.html">matrix.pow</a></td>
<td>matrix.pow</td></tr>
<tr><td style="width: 25%;"><a href="matrix.powerConvergence.html">matrix.powerConvergence</a></td>
<td>matrix.powerConvergence</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rank.html">matrix.rank</a></td>
<td>matrix.rank</td></tr>
<tr><td style="width: 25%;"><a href="matrix.removeSuperNode.html">matrix.removeSuperNode</a></td>
<td>matrix.removeSuperNode</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate.html">matrix.rotate</a></td>
<td>matrix.rotate</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate180.html">matrix.rotate180</a></td>
<td>matrix.rotate180</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate270.html">matrix.rotate270</a></td>
<td>matrix.rotate270</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate90.html">matrix.rotate90</a></td>
<td>matrix.rotate90</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotateAngle.html">matrix.rotateAngle</a></td>
<td>matrix.rotateAngle</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rowNormalize.html">matrix.rowNormalize</a></td>
<td>matrix.rowNormalize</td></tr>
<tr><td style="width: 25%;"><a href="matrix.sortAdjacencyMatrix.html">matrix.sortAdjacencyMatrix</a></td>
<td>matrix.sortAdjacencyMatrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.trace.html">matrix.trace</a></td>
<td>matrix.trace</td></tr>
<tr><td style="width: 25%;"><a href="matrix.transpose.html">matrix.transpose</a></td>
<td>matrix.transpose</td></tr>
<tr><td style="width: 25%;"><a href="matrix.pow.html">matrixPower</a></td>
<td>matrix.pow</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rank.html">matrixRank</a></td>
<td>matrix.rank</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate.html">matrixRotate</a></td>
<td>matrix.rotate</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate180.html">matrixRotate180</a></td>
<td>matrix.rotate180</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate270.html">matrixRotate270</a></td>
<td>matrix.rotate270</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate90.html">matrixRotate90</a></td>
<td>matrix.rotate90</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotateAngle.html">matrixRotateAngle</a></td>
<td>matrix.rotateAngle</td></tr>
<tr><td style="width: 25%;"><a href="matrix.trace.html">matrixTrace</a></td>
<td>matrix.trace</td></tr>
<tr><td style="width: 25%;"><a href="matrix.transpose.html">matrixTranspose</a></td>
<td>matrix.transpose</td></tr>
<tr><td style="width: 25%;"><a href="md5.html">md5</a></td>
<td>md5</td></tr>
<tr><td style="width: 25%;"><a href="md5.digest.html">md5.digest</a></td>
<td>md5.digest</td></tr>
<tr><td style="width: 25%;"><a href="md5.object.html">md5.object</a></td>
<td>md5.object</td></tr>
<tr><td style="width: 25%;"><a href="message.stop.html">message.stop</a></td>
<td>message.stop</td></tr>
<tr><td style="width: 25%;"><a href="message.warning.html">message.warning</a></td>
<td>message.warning</td></tr>
<tr><td style="width: 25%;"><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a></td>
<td>moveColumnsInDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="moveFile.html">moveFile</a></td>
<td>moveFile</td></tr>
<tr><td style="width: 25%;"><a href="mysql.checkServerStatusSQL.html">mysql.checkServerStatusSQL</a></td>
<td>mysql.checkServerStatusSQL</td></tr>
<tr><td style="width: 25%;"><a href="mysql.dbConnect.html">mysql.dbConnect</a></td>
<td>mysql.dbConnect</td></tr>
<tr><td style="width: 25%;"><a href="mysql.dbConnectFromMemory.html">mysql.dbConnectFromMemory</a></td>
<td>mysql.dbConnectFromMemory</td></tr>
<tr><td style="width: 25%;"><a href="mysql.fetchAllSQL.html">mysql.fetchAllSQL</a></td>
<td>fetchAllSQL</td></tr>
<tr><td style="width: 25%;"><a href="mysql.parseTemplateFromList.html">mysql.parseTemplateFromList</a></td>
<td>mysql.parseTemplateFromList</td></tr>
<tr><td style="width: 25%;"><a href="mysql.parseTemplateKeysVals.html">mysql.parseTemplateKeysVals</a></td>
<td>mysql.parseTemplateKeysVals</td></tr>
<tr><td style="width: 25%;"><a href="mysql.secretConnectionSQL.html">mysql.secretConnectionSQL</a></td>
<td>mysql.secretConnectionSQL</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDuplicated.html">notDuplicated</a></td>
<td>notDuplicated</td></tr>
<tr><td style="width: 25%;"><a href="strPadLeft.html">numberPadLeft</a></td>
<td>strPadLeft</td></tr>
<tr><td style="width: 25%;"><a href="strPadRight.html">numberPadRight</a></td>
<td>strPadRight</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="obj.exists.html">obj.exists</a></td>
<td>obj.exists</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parse.sliceDiceContent.html">parse.sliceDiceContent</a></td>
<td>parse.sliceDiceContent</td></tr>
<tr><td style="width: 25%;"><a href="parseFunctionFile.html">parseFunctionFile</a></td>
<td>parseFunctionFile</td></tr>
<tr><td style="width: 25%;"><a href="parseNumericalFunctionString.html">parseNumericalFunctionString</a></td>
<td>parseNumericalFunctionString</td></tr>
<tr><td style="width: 25%;"><a href="parseTextToListOfValues.html">parseTextToListOfValues</a></td>
<td>parseTextToListOfValues</td></tr>
<tr><td style="width: 25%;"><a href="plot.myHistogram.html">plot.myHistogram</a></td>
<td>plot.myHistogram</td></tr>
<tr><td style="width: 25%;"><a href="plot.myTukeyPlot.html">plot.myTukeyPlot</a></td>
<td>plot.myTukeyPlot</td></tr>
<tr><td style="width: 25%;"><a href="plot.setPosition.html">plot.setPosition</a></td>
<td>plot.setPosition</td></tr>
<tr><td style="width: 25%;"><a href="plot.t.test.html">plot.t.test</a></td>
<td>plot.t.test</td></tr>
<tr><td style="width: 25%;"><a href="popVector.html">popVector</a></td>
<td>popVector</td></tr>
<tr><td style="width: 25%;"><a href="matrix.pow.html">powerMatrix</a></td>
<td>matrix.pow</td></tr>
<tr><td style="width: 25%;"><a href="prime.extendN.html">prime.extendN</a></td>
<td>prime.extendN</td></tr>
<tr><td style="width: 25%;"><a href="prime.factors.html">prime.factors</a></td>
<td>prime.factors</td></tr>
<tr><td style="width: 25%;"><a href="prime.findFirst.html">prime.findFirst</a></td>
<td>prime.findFirst</td></tr>
<tr><td style="width: 25%;"><a href="prime.findFrom.html">prime.findFrom</a></td>
<td>prime.findFrom</td></tr>
<tr><td style="width: 25%;"><a href="prime.findPrimes.html">prime.findPrimes</a></td>
<td>prime.findPrimes</td></tr>
<tr><td style="width: 25%;"><a href="prime.gcf.html">prime.gcf</a></td>
<td>prime.gcf</td></tr>
<tr><td style="width: 25%;"><a href="prime.isPrime.html">prime.isPrime</a></td>
<td>prime.isPrime</td></tr>
<tr><td style="width: 25%;"><a href="prime.lcm.html">prime.lcm</a></td>
<td>prime.lcm</td></tr>
<tr><td style="width: 25%;"><a href="prime.pracmaPrimes.html">prime.pracmaPrimes</a></td>
<td>prime.pracmaPrimes</td></tr>
<tr><td style="width: 25%;"><a href="prime.sieve.html">prime.sieve</a></td>
<td>prime.sieve</td></tr>
<tr><td style="width: 25%;"><a href="printMatrix.html">printMatrix</a></td>
<td>printMatrix</td></tr>
<tr><td style="width: 25%;"><a href="printPaste.html">printPaste</a></td>
<td>printPaste</td></tr>
<tr><td style="width: 25%;"><a href="printPaste0.html">printPaste0</a></td>
<td>printPaste0</td></tr>
<tr><td style="width: 25%;"><a href="pushVector.html">pushVector</a></td>
<td>pushVector</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rad2deg.html">rad2deg</a></td>
<td>rad2deg</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand</a></td>
<td>rand</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rank.html">rankMatrix</a></td>
<td>matrix.rank</td></tr>
<tr><td style="width: 25%;"><a href="readFromPipe.html">readFromPipe</a></td>
<td>readFromPipe</td></tr>
<tr><td style="width: 25%;"><a href="readRDS.url.html">readRDS.url</a></td>
<td>readRDS.url</td></tr>
<tr><td style="width: 25%;"><a href="readStringFromFile.html">readStringFromFile</a></td>
<td>readStringFromFile</td></tr>
<tr><td style="width: 25%;"><a href="removeAllColumnsBut.html">removeAllColumnsBut</a></td>
<td>removeAllColumnsBut</td></tr>
<tr><td style="width: 25%;"><a href="removeAllColumnsBut.html">removeAllColumnsExcept</a></td>
<td>removeAllColumnsBut</td></tr>
<tr><td style="width: 25%;"><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a></td>
<td>removeColumnsFromDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a></td>
<td>removeDuplicatesFromDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a></td>
<td>removeDuplicatesFromDataFrameAllColumns</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a></td>
<td>removeDuplicatesFromDataFrameUnique</td></tr>
<tr><td style="width: 25%;"><a href="removeFunnyCharacters.html">removeFunnyCharacters</a></td>
<td>removeFunnyCharacters</td></tr>
<tr><td style="width: 25%;"><a href="removeNAsFromDataFrame.html">removeNAsFromDataFrame</a></td>
<td>removeNAsFromDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="removeWhiteSpace.html">removeWhiteSpace</a></td>
<td>removeWhiteSpace</td></tr>
<tr><td style="width: 25%;"><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a></td>
<td>replaceDateStringWithDateColumns</td></tr>
<tr><td style="width: 25%;"><a href="replaceFactorColumnWithIndicatorVariables.html">replaceFactorColumnWithIndicatorVariables</a></td>
<td>replaceFactorColumnWithIndicatorVariables</td></tr>
<tr><td style="width: 25%;"><a href="returnList.html">returnList</a></td>
<td>returnList</td></tr>
<tr><td style="width: 25%;"><a href="rgb2cmyk.html">rgb2cmyk</a></td>
<td>rgb2cmyk</td></tr>
<tr><td style="width: 25%;"><a href="rgb2col.html">rgb2col</a></td>
<td>rgb2col</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hex.html">rgb2hex</a></td>
<td>rgb2hex</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hsl.html">rgb2hsl</a></td>
<td>rgb2hsl</td></tr>
<tr><td style="width: 25%;"><a href="rgb2hsv.html">rgb2hsv</a></td>
<td>rgb2hsv</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate.html">rotateMatrix</a></td>
<td>matrix.rotate</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate180.html">rotateMatrix180</a></td>
<td>matrix.rotate180</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate270.html">rotateMatrix270</a></td>
<td>matrix.rotate270</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotate90.html">rotateMatrix90</a></td>
<td>matrix.rotate90</td></tr>
<tr><td style="width: 25%;"><a href="matrix.rotateAngle.html">rotateMatrixAngle</a></td>
<td>matrix.rotateAngle</td></tr>
<tr><td style="width: 25%;"><a href="roundMeToString.html">roundMeToString</a></td>
<td>roundMeToString</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setAttribute.html">setAttribute</a></td>
<td>setAttribute</td></tr>
<tr><td style="width: 25%;"><a href="setAttributes.html">setAttributes</a></td>
<td>setAttributes</td></tr>
<tr><td style="width: 25%;"><a href="setOption.html">setOption</a></td>
<td>setOption</td></tr>
<tr><td style="width: 25%;"><a href="setOptions.html">setOptions</a></td>
<td>setOptions</td></tr>
<tr><td style="width: 25%;"><a href="setParKey.html">setParKey</a></td>
<td>setParKey</td></tr>
<tr><td style="width: 25%;"><a href="setParKeys.html">setParKeys</a></td>
<td>setParKeys</td></tr>
<tr><td style="width: 25%;"><a href="setSeed.html">setSeed</a></td>
<td>setSeed</td></tr>
<tr><td style="width: 25%;"><a href="parse.sliceDiceContent.html">sliceDiceContent</a></td>
<td>parse.sliceDiceContent</td></tr>
<tr><td style="width: 25%;"><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a></td>
<td>sortDataFrameByNumericColumns</td></tr>
<tr><td style="width: 25%;"><a href="sourceMe.html">sourceMe</a></td>
<td>sourceMe</td></tr>
<tr><td style="width: 25%;"><a href="inflation.standardizeDollarsInDataFrame.html">standardizeDollarsInDataFrame</a></td>
<td>inflation.standardizeDollarsInDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="standardizeFromOldRangeToNew.html">standardizeFromOldRangeToNew</a></td>
<td>standardizeFromOldRangeToNew</td></tr>
<tr><td style="width: 25%;"><a href="standardizeFromOneRangeToAnother.html">standardizeFromOneRangeToAnother</a></td>
<td>standardizeFromOneRangeToAnother</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToFactor.html">standardizeToFactor</a></td>
<td>standardizeToFactor</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToMax.html">standardizeToMax</a></td>
<td>standardizeToMax</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToMin.html">standardizeToMin</a></td>
<td>standardizeToMin</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToN.html">standardizeToN</a></td>
<td>standardizeToN</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToSum.html">standardizeToSum</a></td>
<td>standardizeToSum</td></tr>
<tr><td style="width: 25%;"><a href="stats.prepareTukeyPlot.html">stats.prepareTukeyPlot</a></td>
<td>stats.prepareTukeyPlot</td></tr>
<tr><td style="width: 25%;"><a href="stepIntoFunction.html">stepIntoFunction</a></td>
<td>stepIntoFunction</td></tr>
<tr><td style="width: 25%;"><a href="storeToFile.html">storeToFile</a></td>
<td>storeToFile</td></tr>
<tr><td style="width: 25%;"><a href="writeToPipe.html">storeToPipe</a></td>
<td>writeToPipe</td></tr>
<tr><td style="width: 25%;"><a href="stringifyLibrary.html">stringifyLibrary</a></td>
<td>stringifyLibrary</td></tr>
<tr><td style="width: 25%;"><a href="stringToInteger.html">stringToInteger</a></td>
<td>stringToInteger</td></tr>
<tr><td style="width: 25%;"><a href="strip_tags.html">strip.tags</a></td>
<td>strip_tags</td></tr>
<tr><td style="width: 25%;"><a href="strip_tags.html">striptags</a></td>
<td>strip_tags</td></tr>
<tr><td style="width: 25%;"><a href="strip_tags.html">strip_tags</a></td>
<td>strip_tags</td></tr>
<tr><td style="width: 25%;"><a href="strlen.html">strlen</a></td>
<td>strlen</td></tr>
<tr><td style="width: 25%;"><a href="strPadLeft.html">strPadLeft</a></td>
<td>strPadLeft</td></tr>
<tr><td style="width: 25%;"><a href="strPadRight.html">strPadRight</a></td>
<td>strPadRight</td></tr>
<tr><td style="width: 25%;"><a href="strtolower.html">strtolower</a></td>
<td>strtolower</td></tr>
<tr><td style="width: 25%;"><a href="strtoupper.html">strtoupper</a></td>
<td>strtoupper</td></tr>
<tr><td style="width: 25%;"><a href="str_repeat.html">str_repeat</a></td>
<td>str_repeat</td></tr>
<tr><td style="width: 25%;"><a href="str_replace.html">str_replace</a></td>
<td>str_replace</td></tr>
<tr><td style="width: 25%;"><a href="subsetDataFrame.html">subsetDataFrame</a></td>
<td>subsetDataFrame</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="toSystemTime.html">toSystemTime</a></td>
<td>toSystemTime</td></tr>
<tr><td style="width: 25%;"><a href="matrix.trace.html">traceMatrix</a></td>
<td>matrix.trace</td></tr>
<tr><td style="width: 25%;"><a href="matrix.transpose.html">transposeMatrix</a></td>
<td>matrix.transpose</td></tr>
<tr><td style="width: 25%;"><a href="trimMe.html">trimMe</a></td>
<td>trimMe</td></tr>
<tr><td style="width: 25%;"><a href="truncateNumeric.html">truncateNumeric</a></td>
<td>truncateNumeric</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="which.sign.changes.html">which.sign.changes</a></td>
<td>which.sign.changes</td></tr>
<tr><td style="width: 25%;"><a href="whichMax.html">whichMax</a></td>
<td>whichMax</td></tr>
<tr><td style="width: 25%;"><a href="whichMaxFreq.html">whichMaxFreq</a></td>
<td>whichMaxFreq (doMode)</td></tr>
<tr><td style="width: 25%;"><a href="whichMin.html">whichMin</a></td>
<td>whichMin</td></tr>
<tr><td style="width: 25%;"><a href="whichMinFreq.html">whichMinFreq</a></td>
<td>whichMinFreq (doModeOpposite)</td></tr>
<tr><td style="width: 25%;"><a href="whichNearestValue.html">whichNearestValue</a></td>
<td>whichNearestValue</td></tr>
<tr><td style="width: 25%;"><a href="whichValue.html">whichValue</a></td>
<td>whichValue</td></tr>
<tr><td style="width: 25%;"><a href="wildcardSearch.html">wildcardSearch</a></td>
<td>wildcardSearch</td></tr>
<tr><td style="width: 25%;"><a href="writeLine.html">writeLine</a></td>
<td>writeLine</td></tr>
<tr><td style="width: 25%;"><a href="writeRDS.html">writeRDS</a></td>
<td>writeRDS</td></tr>
<tr><td style="width: 25%;"><a href="writeToPipe.html">writeToPipe</a></td>
<td>writeToPipe</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zCutOverlay.html">zCutOverlay</a></td>
<td>zCutOverlay</td></tr>
<tr><td style="width: 25%;"><a href="zeroIsh.html">zeroIsh</a></td>
<td>zeroIsh</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dot-angular.distance.html">.angular.distance</a></td>
<td>.angular.distance</td></tr>
<tr><td style="width: 25%;"><a href="dot-color.average.html">.color.average</a></td>
<td>.color.average</td></tr>
<tr><td style="width: 25%;"><a href="dot-cosine.similarity.html">.cosine.similarity</a></td>
<td>.cosine.similarity</td></tr>
<tr><td style="width: 25%;"><a href="dot-md5.html">.md5</a></td>
<td>.md5</td></tr>
<tr><td style="width: 25%;"><a href="dot-md5_out.html">.md5_out</a></td>
<td>.md5_out</td></tr>
<tr><td style="width: 25%;"><a href="dot-substr.html">.substr</a></td>
<td>.substr</td></tr>
<tr><td style="width: 25%;"><a href="dot-substring.html">.substring</a></td>
<td>.substring</td></tr>
</table>
</body></html>
