<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adjustDollarForInflation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustDollarForInflation {humanVerse}"><tr><td>adjustDollarForInflation {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adjustDollarForInflation</h2>

<h3>Description</h3>

<p>adjustDollarForInflation
</p>


<h3>Usage</h3>

<pre>
adjustDollarForInflation(
  mydollar,
  myyear,
  newyear,
  idf = .GlobalEnv$.humanVerse[["inflation"]]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mydollar</code></td>
<td>
<p>current dollar value</p>
</td></tr>
<tr valign="top"><td><code>myyear</code></td>
<td>
<p>current year value (4-digit format, 1920 to 2020)</p>
</td></tr>
<tr valign="top"><td><code>newyear</code></td>
<td>
<p>new year value (4-digit format, 1920 to 2020)</p>
</td></tr>
<tr valign="top"><td><code>idf</code></td>
<td>
<p>inflation data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dollar, updated (adjusted from myyear to newyear)
</p>


<h3>See Also</h3>

<p>Other Inflation: 
<code><a href="lookupInflationDollar.html">lookupInflationDollar</a>()</code>,
<code><a href="standardizeDollarsInDataFrame.html">standardizeDollarsInDataFrame</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# loadInflationData();
# adjustDollarForInflation( 123, 1943, 2000 ); # $123 in 1943 is about $1224.31 in 2000
# adjustDollarForInflation( 123, 2000, 1943 ); # $123 in 2000 is about $12.36 in 1943

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
