<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: assignColumnsTypeInDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignColumnsTypeInDataFrame {humanVerse}"><tr><td>assignColumnsTypeInDataFrame {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>assignColumnsTypeInDataFrame</h2>

<h3>Description</h3>

<p>assignColumnsTypeInDataFrame
</p>


<h3>Usage</h3>

<pre>
assignColumnsTypeInDataFrame(cols, type, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Names of columns to assign</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Assignment type:  &quot;numeric&quot; or &quot;integer&quot; or &quot;character&quot;</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe updated
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
mydf = iris; head(mydf);
mycols = c("Sepal.Width","Petal.Width");
mydf = assignColumnsTypeInDataFrame(mycols, "integer", mydf);
head(mydf);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
