<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bitOr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bitOr {humanVerse}"><tr><td>bitOr {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bitOr</h2>

<h3>Description</h3>

<p>This updates the built-in functions to allow for negative integers.
Used for manual '.md5' computation, and has some issues.
Maybe R::CRAN will fix this someday in the base?
</p>


<h3>Usage</h3>

<pre>
bitOr(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>integer 'a'</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>integer 'b'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Specifically, this addresses overflows ...
</p>


<h3>Examples</h3>

<pre>
bitOr(15, 7);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
