<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: checkHEX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkHEX {humanVerse}"><tr><td>checkHEX {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>checkHEX</h2>

<h3>Description</h3>

<p>This checks a hexadecimal input
</p>


<h3>Usage</h3>

<pre>
checkHEX(hex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hex</code></td>
<td>
<p>the hex form of the color</p>
</td></tr>
</table>


<h3>Value</h3>

<p>cleansed hex form of the color
</p>


<h3>Examples</h3>

<pre>
checkHEX("ABC");  # returns an updated 3-digit form
checkHEX("ABCDEF");
checkHEX("123456");

checkHEX("red"); # looks this up
checkHEX("alex"); # can't find anything in the lookup

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
