<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleanup.local</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanup.local {humanVerse}"><tr><td>cleanup.local {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleanup.local</h2>

<h3>Description</h3>

<p>cleanup.local
</p>


<h3>Usage</h3>

<pre>
cleanup.local(myfile, append = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>myfile</code></td>
<td>
<p>The original filename, may be a URL with ? = &amp; symbols</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A windoze-friendly filename
</p>


<h3>Examples</h3>

<pre>
cleanup.local("index.html?endYear=1920&amp;amount=1000000");

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
