<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: color.colorsInGradient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color.colorsInGradient {humanVerse}"><tr><td>color.colorsInGradient {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>color.colorsInGradient</h2>

<h3>Description</h3>

<p>color.colorsInGradient
</p>


<h3>Usage</h3>

<pre>
color.colorsInGradient(n, colvec = c("red", "royalblue"), alpha = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of colors to return</p>
</td></tr>
<tr valign="top"><td><code>colvec</code></td>
<td>
<p>Vector of color names &quot;red&quot; or RGB &quot;#FF0000&quot; or RGBa &quot;#4169E1FF&quot;</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Pass transparency filter &quot;alpha&quot; as TRUE or FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of colors in RGB or RGBa form (depending on alpha)
</p>


<h3>Examples</h3>

<pre>

color.colorsInGradient(4, c("red", "royalblue"));
color.colorsInGradient(4, c("#FF000000", "#FF0000FF"), TRUE);  # red through alphas
color.colorsInGradient(4, c("#FF000000", "#4169E1FF"), TRUE);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
