<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeNumericalIntegration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeNumericalIntegration {humanVerse}"><tr><td>computeNumericalIntegration {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeNumericalIntegration</h2>

<h3>Description</h3>

<p>computeNumericalIntegration
</p>


<h3>Usage</h3>

<pre>
computeNumericalIntegration(
  info,
  method = "string",
  FUN = "yi*1",
  tol = (.Machine$double.eps^0.25),
  skip.signs = FALSE,
  fparams = NULL,
  start = NULL,
  stop = NULL,
  verbose = FALSE,
  animatePolygons = NULL,
  showPolygons = FALSE,
  polygon.lwd = 1,
  polygon.border = NA,
  polygon.col.pos = "#4DBF4D",
  polygon.col.neg = "#BF4D4D",
  return = "result"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>return</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
