<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: createDirectoryRecursive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDirectoryRecursive {humanVerse}"><tr><td>createDirectoryRecursive {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>createDirectoryRecursive</h2>

<h3>Description</h3>

<p>createDirectoryRecursive
</p>


<h3>Usage</h3>

<pre>
createDirectoryRecursive(folder)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>the folder to be created</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# createDirectoryRecursive("R:/monte/says/hi/");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
