<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data.prepare.personality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data.prepare.personality {humanVerse}"><tr><td>data.prepare.personality {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data.prepare.personality</h2>

<h3>Description</h3>

<p>See &lt;https://github.com/MonteShaffer/humanVerse/tree/main/data/personality&gt;
See &lt;https://github.com/MonteShaffer/humanVerse/blob/main/data/personality/personality-raw.md&gt;
</p>


<h3>Usage</h3>

<pre>
data.prepare.personality()
</pre>


<h3>Value</h3>

<p>a dataframe with the personality data loaded (via URL) and cleansed
</p>


<h3>Examples</h3>

<pre>
# p.df = data.prepare.personality();
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
