<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .md5_out</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .md5_out {humanVerse}"><tr><td>.md5_out {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.md5_out</h2>

<h3>Description</h3>

<p>This is unused, internal function of '.md5',
but may have some merit for educational purposes.
</p>


<h3>Usage</h3>

<pre>
.md5_out(xb)

.md5_out(xb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xb</code></td>
<td>
<p>vector of four integers</p>
</td></tr>
</table>


<h3>Value</h3>

<p>md5 output of those integer keys
</p>
<p>md5 hash from the vectors
</p>


<h3>Examples</h3>

<pre>
.md5_out();
.md5_out();
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
