<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .cosine.similarity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .cosine.similarity {humanVerse}"><tr><td>.cosine.similarity {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.cosine.similarity</h2>

<h3>Description</h3>

<p>This is a univariate calculation
</p>


<h3>Usage</h3>

<pre>
.cosine.similarity(a, b, method = "crossprod")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>vector 'a'</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector 'b'</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>use 'crossprod' or less-efficient default option</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See &lt;https://en.wikipedia.org/wiki/Cosine_similarity#Definition&gt;
</p>


<h3>Value</h3>

<p>the cosine similarity
</p>


<h3>Examples</h3>

<pre>
a = c(2,1,0,2,0,1,1,1); b = c(2,1,1,1,1,0,1,1);
.cosine.similarity( a,b );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
