<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: explodeMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for explodeMe {humanVerse}"><tr><td>explodeMe {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>explodeMe</h2>

<h3>Description</h3>

<p>Similar to javascript.split and php.explode
</p>


<h3>Usage</h3>

<pre>
explodeMe(delimiter = " ", str = "hello friend", n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delimiter</code></td>
<td>
<p>character(s) to delimit the split</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character string to be split</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector
</p>


<h3>Examples</h3>

<pre>
str = removeWhiteSpace("    four   scores    and  seven      years     ", "[s]");
strvec = explodeMe("[s]", str);
strvec[3];
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
