<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extractList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractList {humanVerse}"><tr><td>extractList {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extractList</h2>

<h3>Description</h3>

<p>This is not recurive, gets &quot;names&quot; of lists and extracts them to the environment as accessible variables using assign.
</p>


<h3>Usage</h3>

<pre>
extractList(myList, envir = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>myList</code></td>
<td>
<p>the list to be extracted</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment inwhich to extract it</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updates and assigns the values
</p>


<h3>Examples</h3>

<pre>

mylist = list("a" = 1, "b" = 2, "c" = 3);
        extractList(mylist);
        print(a); print(b); print(c);


</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
