<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.sign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.sign {humanVerse}"><tr><td>get.sign {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.sign</h2>

<h3>Description</h3>

<p>get.sign
</p>


<h3>Usage</h3>

<pre>
get.sign(
  xs,
  ...,
  other = "NA",
  return = "number",
  tol = sqrt(.Machine$double.eps)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>other</code></td>
<td>
<p>default is NA, zero ... 0 ... may be applicable at times</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p>by default &quot;number&quot; otherwise &quot;character&quot;</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance of &quot;zero&quot;</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>number(s)  to evaluate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>1 (+) if positive, -1 (-) if negative, &quot;other&quot; otherwise
</p>


<h3>Examples</h3>

<pre>

get.sign(-1);
get.sign(-1, return="chr");
get.sign(1);
get.sign(1, return="character");
get.sign(0);
get.sign(0, return="char");
get.sign(0, 0);
get.sign(0, other=".", return="char");
get.sign(0, 0, other=".", return="char");

get.sign(-1*(1:10)); # variadic now works
get.sign(-1*(1:10), return="char");

get.sign(pi);
get.sign(-pi);
get.sign( sin(pi) );
get.sign( -sin(pi) );
get.sign( sin(pi), 0 );
get.sign( -sin(pi), 0 );
get.sign( sin(pi), tol = .Machine$double.eps^2 );
get.sign( -sin(pi), tol = .Machine$double.eps^2  );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
