<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getDate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDate {humanVerse}"><tr><td>getDate {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getDate</h2>

<h3>Description</h3>

<p>Wrapper for 'format' function
</p>


<h3>Usage</h3>

<pre>
getDate(how = "%Y-%m", when = Sys.time())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>how</code></td>
<td>
<p>See options using ?as.Date for codes</p>
</td></tr>
<tr valign="top"><td><code>when</code></td>
<td>
<p>You can pass in a time, or let it grab current time</p>
</td></tr>
</table>


<h3>Value</h3>

<p>date string
</p>


<h3>Examples</h3>

<pre>
getDate();
getDate("%Y-%m-%d");
getDate("%Y-%m-%d %H:%M:%S");

getDate("%Y-%m-%d", strptime("23mar1973", "%d%b%Y") );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
