<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IMDB.getActorsFromMovie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IMDB.getActorsFromMovie {humanVerse}"><tr><td>IMDB.getActorsFromMovie {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IMDB.getActorsFromMovie</h2>

<h3>Description</h3>

<p>IMDB.getActorsFromMovie
</p>


<h3>Usage</h3>

<pre>
IMDB.getActorsFromMovie(ttid, return.cols = NULL, imdb = imdb.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ttid</code></td>
<td>
<p>Movie identifier 'ttid'</p>
</td></tr>
<tr valign="top"><td><code>return.cols</code></td>
<td>
<p>list of columns you want to display, by default all</p>
</td></tr>
<tr valign="top"><td><code>imdb</code></td>
<td>
<p>If you want to apply this function to a different dataframe, it's possible
</p>
<p>dim(imdb.data$all.movies.actors.characters);     # 901324      4</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe of results
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
