<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inflation.currentData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inflation.currentData {humanVerse}"><tr><td>inflation.currentData {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inflation.currentData</h2>

<h3>Description</h3>

<p>This loads the most up-to-date inflation data from URL.
</p>


<h3>Usage</h3>

<pre>
inflation.currentData(store.global = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>store.global</code></td>
<td>
<p>If TRUE, it will be accessible for inflation functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame, invisible
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
