<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: installGithubLibrary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installGithubLibrary {humanVerse}"><tr><td>installGithubLibrary {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>installGithubLibrary</h2>

<h3>Description</h3>

<p>installGithubLibrary
</p>


<h3>Usage</h3>

<pre>
installGithubLibrary()
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
