<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: isClose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isClose {humanVerse}"><tr><td>isClose {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>isClose</h2>

<h3>Description</h3>

<p>Due to issues regarding float-point precision, this function
assesses if two numerics are equal &quot;almost&quot;.
</p>


<h3>Usage</h3>

<pre>
isClose(a, b, tol = sqrt(.Machine$double.eps))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>number(s) ... numeric vector of length 1+</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>number(s) ... numeric vector of length 1+</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>what is the tolerance level of &quot;equalish&quot; ...
defaults to what is used in the function <code><a href="../../base/html/all.equal.html">all.equal</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>See:  <a href="https://stackoverflow.com/questions/63787649/">https://stackoverflow.com/questions/63787649/</a>
</p>
<p>The structure of this function allows it to be used in traditional subsetting
notation.
</p>


<h3>Value</h3>

<p>vector of logical (bool) with the maximum length of (a,b)
</p>


<h3>See Also</h3>

<p>Other Maths: 
<code><a href="zeroIsh.html">zeroIsh</a>()</code>
</p>


<h3>Examples</h3>

<pre>
options(digits=22);
n1 = 0.14999999999999999;
n2 = 0.15;
n3 = 0.15000000000000002;
N = c(n1,n2,n3);

isClose(n1,n2);
isClose(n2,n3);
isClose(n1,n3);

myTol = 0.00000000000000002;
isClose(n1,n2, myTol);
isClose(n2,n3, myTol);
isClose(n1,n3, myTol);

a = sample(N, 5, replace=TRUE);
isClose( a, n2, myTol);
b = sample(N, 5, replace=TRUE);
isClose( n1, b, myTol);

a = sample(N, 5, replace=TRUE);
b = sample(N, 5, replace=TRUE);
isClose( a, b, myTol);

a = sample(N, 9, replace=TRUE);
b = sample(N, 5, replace=TRUE);
isClose( a, b, myTol);  # prints warning, returns matrix

sin(pi) == 0;  # Ben's example
isClose( sin(pi), 0 );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
