<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: listToString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listToString {humanVerse}"><tr><td>listToString {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>listToString</h2>

<h3>Description</h3>

<p>Often paramaters for options can be collapsed to form a folder name or a md5 hash
</p>


<h3>Usage</h3>

<pre>
listToString(mylist, sep1 = "-", sep2 = "_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mylist</code></td>
<td>
<p>list to stringify, NOT RECURSIVE (one level)</p>
</td></tr>
<tr valign="top"><td><code>sep1</code></td>
<td>
<p>&quot;-&quot;</p>
</td></tr>
<tr valign="top"><td><code>sep2</code></td>
<td>
<p>&quot;_&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string
</p>


<h3>Examples</h3>

<pre>

my.list = list("A" = 3, "L" = ".", "E" = 1, "X" = 4);
    listToString(my.list);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
