<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list.element.exists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list.element.exists {humanVerse}"><tr><td>list.element.exists {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list.element.exists</h2>

<h3>Description</h3>

<p>Traps error in tryCatch for non-existent list which 'exists' rejects
</p>


<h3>Usage</h3>

<pre>
list.element.exists(mylist, myelement)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>listvar</code></td>
<td>
<p>Variable Name of list</p>
</td></tr>
<tr valign="top"><td><code>element</code></td>
<td>
<p>Element in list to check ... can be number or string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Examples</h3>

<pre>

list.element.exists(some.random.nonexistent.element, "base");

my.list = list("a"=42, "b"=NULL);
  list.element.exists(my.list, "a");  # technically [["a"]] and [[1]] works in R
  list.element.exists(my.list, "b");  # null, but exists by name
  list.element.exists(my.list, "c");
  list.element.exists(my.list, 1);    # technically [["a"]] and [[1]] works in R
  list.element.exists(my.list, 2);   # it is technically NULL, but exists by name
  list.element.exists(my.list, 99);  # you shouldn't be mixing numeric / string ?

my.list = list(); my.list[[1]] = "hi"; my.list[[3]] = "alex";
  list.element.exists(my.list, 1);
  list.element.exists(my.list, 2);  # technically R may set this equal to NULL
  list.element.exists(my.list, 3);
  list.element.exists(my.list, 99);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
