<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matrixPower</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrixPower {humanVerse}"><tr><td>matrixPower {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matrixPower</h2>

<h3>Description</h3>

<p>Raise a matrix 'A' to a power 'pow' ... works for negatives if the inverse exists
</p>


<h3>Usage</h3>

<pre>
matrixPower(A, pow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
<p>a square matrix A</p>
</td></tr>
<tr valign="top"><td><code>pow</code></td>
<td>
<p>an integer power</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an updated square matrix A^pow
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
