<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matrix.powerConvergence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matrix.powerConvergence {humanVerse}"><tr><td>matrix.powerConvergence {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matrix.powerConvergence</h2>

<h3>Description</h3>

<p>matrix.powerConvergence
</p>


<h3>Usage</h3>

<pre>
matrix.powerConvergence(A, tol = 1e-04)
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
