<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: md5.object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for md5.object {humanVerse}"><tr><td>md5.object {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>md5.object</h2>

<h3>Description</h3>

<p>md5.object
</p>


<h3>Usage</h3>

<pre>
md5.object(obj, sep = "-")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object list</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>How you want to separate elements when you unlist</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An md5 hash of the object, useful for hashing parameters
passed into a function and caching the result
</p>


<h3>Examples</h3>

<pre>
md5.object( list("alex", "is", 5) );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
