<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: md5.digest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for md5.digest {humanVerse}"><tr><td>md5.digest {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>md5.digest</h2>

<h3>Description</h3>

<p>md5.digest
</p>
<p>md5.digest
</p>


<h3>Usage</h3>

<pre>
md5.digest(strvec, times = 1, serialize = FALSE)

md5.digest(strvec, times = 1, serialize = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strvec</code></td>
<td>
<p>a character vector of strings</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>how many times 'n' you want to perform the md5(str)</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>a parameter passed to the function digest()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector of equal length, with md5 hashes of each string in original vector
</p>
<p>a character vector of equal length, with md5 hashes of each string in original vector
</p>


<h3>Examples</h3>

<pre>
md5.digest("password");
  # the encryption is one-way, yet a dictionary can "hack"
  # See &lt;https://crackstation.net/&gt; for an example Rainbow Table
  # The best modern tool I have found is SJCL &lt;https://github.com/bitwiseshiftleft/sjcl&gt;
md5.digest("password", times=9); # this will make the Rainbow Table work
  # if you know the original value and the times=n offset, you could build an internal Rainbow Table

md5.digest("The quick brown fox jumps over the lazy dog");
md5.digest( unlist( base::strsplit("The quick brown fox jumps over the lazy dog", " ", fixed=TRUE) ) );

md5.digest("monte.shaffer@gmail.com", 9);
md5.digest("password");
  # the encryption is one-way, yet a dictionary can "hack"
  # See &lt;https://crackstation.net/&gt; for an example Rainbow Table
  # The best modern tool I have found is SJCL &lt;https://github.com/bitwiseshiftleft/sjcl&gt;
md5.digest("password", times=9); # this will make the Rainbow Table work
  # if you know the original value and the times=n offset, you could build an internal Rainbow Table

md5.digest("The quick brown fox jumps over the lazy dog");
md5.digest( unlist( base::strsplit("The quick brown fox jumps over the lazy dog", " ", fixed=TRUE) ) );

md5.digest("monte.shaffer@gmail.com", 9);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
