<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.myTukeyPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.myTukeyPlot {humanVerse}"><tr><td>plot.myTukeyPlot {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.myTukeyPlot</h2>

<h3>Description</h3>

<p>plot.myTukeyPlot
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'myTukeyPlot'
plot(
  x.list,
  heresy = FALSE,
  sort = TRUE,
  margin = 0.25,
  border = 10,
  common.opacity = 66,
  color.bg = "#eeeeee",
  color.field = "white",
  color.hash = "#cccccc"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color.hash</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
