<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.t.test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.t.test {humanVerse}"><tr><td>plot.t.test {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.t.test</h2>

<h3>Description</h3>

<p>plot.t.test
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 't.test'
plot(
  x,
  y = NULL,
  ...,
  alpha = 0.05,
  truncate.t = 4,
  plotHistogram = FALSE,
  x.lim = c(-4, 4),
  background.color = "#4DBF4D",
  background.opacity = 80,
  overlay.color = "#4D4DBF",
  overlay.opacity = 80,
  arrow.color = "#BF4D4D",
  arrow.opacity = 80
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arrow.opacity</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
