<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: printMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printMatrix {humanVerse}"><tr><td>printMatrix {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>printMatrix</h2>

<h3>Description</h3>

<p>printMatrix
</p>


<h3>Usage</h3>

<pre>
printMatrix(mat, digits = 3, zeroIsh = TRUE, z.digits = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>numeric matrix</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>numeric, digits to round</p>
</td></tr>
<tr valign="top"><td><code>zeroIsh</code></td>
<td>
<p>if TRUE, zeroIsh is also called</p>
</td></tr>
<tr valign="top"><td><code>z.digits</code></td>
<td>
<p>numeric, digits to perform zeroIsh</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix, as character string
</p>


<h3>Examples</h3>

<pre>
x = cbind( stats::rnorm(10,0,1), stats::rnorm(10,3,1), stats::rnorm(10,9,1) );
printMatrix( stats::cov(x), 3);
printMatrix( stats::cor(x), 3);

x = matrix( c(sin(pi), cos(pi), -sin(pi), -cos(pi)), nrow=2);
zeroIsh(x);
printMatrix( x, 3 );
printMatrix( x, 22, zeroIsh = FALSE);
printMatrix( x, 22, zeroIsh = TRUE);
printMatrix( x, 22, zeroIsh = TRUE, z.digits=16);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
