<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand {humanVerse}"><tr><td>rand {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand</h2>

<h3>Description</h3>

<p>Generate random integers between two values (min, max).
</p>


<h3>Usage</h3>

<pre>
rand(
  min = -1 * as.integer(Sys.time()),
  max = as.integer(Sys.time()),
  n = 1,
  method = "high-low",
  sample.replace = TRUE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min</code></td>
<td>
<p>By default -1*as.integer(Sys.time()), what is the minimum?  Could be negative.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>By default as.integer(Sys.time()), what is the maximum?</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>By default 1, how many random elements do you want?</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>By default &quot;high-low&quot; which slightly outperforms &quot;floor&quot; which both outperform &quot;sample&quot;</p>
</td></tr>
<tr valign="top"><td><code>sample.replace</code></td>
<td>
<p>For method &quot;sample&quot;, will allow replace = FALSE (make certain n, min/max are comformable for this)</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>By default NULL, meaning we are not worried about tracking the seed here.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rand();            # positive or negative integer
rand(1);           # positive integer only
rand(1, n=3);      # returns 3 positive integers
rand(1,10, n=5, method="floor");  # Uses the floor method
rand(1,10, n=5, method="sample"); # Uses the sample method (available, but why?)
rand(1,10, n=5, method="sample", sample.replace=FALSE); # min, max, n must be comformable "with replacement = FALSE"
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
