<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readRDS.url</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readRDS.url {humanVerse}"><tr><td>readRDS.url {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readRDS.url</h2>

<h3>Description</h3>

<p>This wraps 'url' and 'readRDS' so they are webfriendly ...
</p>


<h3>Usage</h3>

<pre>
readRDS.url(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file is likely a URL in this function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data object, likely a dataframe or a list
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
