<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sliceDiceContent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sliceDiceContent {humanVerse}"><tr><td>sliceDiceContent {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sliceDiceContent</h2>

<h3>Description</h3>

<p>This takes a string and returns a substring based on some
'cut points' defined as start and end.
</p>


<h3>Usage</h3>

<pre>
sliceDiceContent(
  str,
  start = "&lt;h2&gt;",
  end = "&lt;/h2&gt;",
  strip = FALSE,
  direction = "start"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>direction</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>The main engine is strsplit so there has to be a direction.
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
