<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: standardizeFromOldRangeToNew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardizeFromOldRangeToNew {humanVerse}"><tr><td>standardizeFromOldRangeToNew {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standardizeFromOldRangeToNew</h2>

<h3>Description</h3>

<p>standardizeFromOldRangeToNew
</p>


<h3>Usage</h3>

<pre>
standardizeFromOldRangeToNew(x, oldrange = range(x), newrange = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>oldrange</code></td>
<td>
<p>this is typically the current range of the vector [numeric vector of length 2]</p>
</td></tr>
<tr valign="top"><td><code>newrange</code></td>
<td>
<p>this is the new scaled range [numeric vector of length 2]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector, updated
</p>


<h3>Examples</h3>

<pre>
standardizeFromOldRangeToNew( 1:5, newrange=c(0,1) );  # map to [0,1]
standardizeFromOldRangeToNew( runif(20, min=-1, max=1), newrange=c(0,1) );  # map to [0,1]
standardizeFromOldRangeToNew( 1:5, newrange=c(1,7) );  # e.g., Likert-5 to Likert-7
standardizeFromOldRangeToNew( rep(1,10), newrange=c(0,1) );  #NaN ... division by zero

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
