<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: truncateNumeric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for truncateNumeric {humanVerse}"><tr><td>truncateNumeric {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>truncateNumeric</h2>

<h3>Description</h3>

<p>truncateNumeric
</p>


<h3>Usage</h3>

<pre>
truncateNumeric(val, digits = 3, append = "...")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val</code></td>
<td>
<p>numeric value</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>how many digits</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>what to append (postpend) to demonstrate truncation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>stringified form of val
</p>


<h3>Examples</h3>

<pre>
truncateNumeric(3.1415926535897932384626);
truncateNumeric(3.1415926535897932384626, digits=22);
truncateNumeric('3.1415926535897932384626', digits=22);
truncateNumeric(3.1415926535897932384626, digits=9, append="");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
