<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: whichValue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whichValue {humanVerse}"><tr><td>whichValue {humanVerse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>whichValue</h2>

<h3>Description</h3>

<p>wraps which function for vectors
</p>


<h3>Usage</h3>

<pre>
whichValue(x, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>numeric value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other elements to pass into findAllIndexesWithValueInVector (method)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector that contains the indexes of *all* v elements, not just the *first*
</p>


<h3>See Also</h3>

<p>Other Vectors: 
<code><a href="doUnique.html">doUnique</a>()</code>,
<code><a href="findAllIndexesWithValueInVector.html">findAllIndexesWithValueInVector</a>()</code>,
<code><a href="findFrequencyMaximumInVector.html">findFrequencyMaximumInVector</a>()</code>,
<code><a href="findFrequencyMinimumInVector.html">findFrequencyMinimumInVector</a>()</code>,
<code><a href="findFrequencyValueInVector.html">findFrequencyValueInVector</a>()</code>,
<code><a href="notDuplicated.html">notDuplicated</a>()</code>,
<code><a href="whichMaxFreq.html">whichMaxFreq</a>()</code>,
<code><a href="whichMax.html">whichMax</a>()</code>,
<code><a href="whichMinFreq.html">whichMinFreq</a>()</code>,
<code><a href="whichMin.html">whichMin</a>()</code>
</p>


<h3>Examples</h3>

<pre>
whichValue( presidents[1:30], 87 );
whichValue( presidents[1:30], NA );  # doesn't work as I would expect
whichValue( presidents[1:30], NA, method="which" );
whichValue( presidents[1:30], NA, method="hack-a-thon" );
whichValue( presidents[1:30], NA, method="hackAth)N" );
whichValue( presidents[1:30], NA, method="NA" );
whichValue( presidents[1:30], NA, "NA" ); # works as I would expect
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerse</em> version 3.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
