if(normal.test)
		{
		# https://www.youtube.com/watch?v=dRAqSsgkCUc
		# SLOPE OF QQPLOT 
		# https://stats.stackexchange.com/questions/92374/testing-large-dataset-for-normality-how-and-is-it-reliable
		# shapiro is basically worthless ... 
		isNormal = stats::shapiro.test(x);
			
		p.cut = list( 	"0.10" = isTRUE(isNormal$p.value > 0.10), 
						"0.05" = isTRUE(isNormal$p.value > 0.05), 
						"0.01" = isTRUE(isNormal$p.value > 0.01) );
						
		print(isNormal);
		cat("\n", " === NORMALITY AT ALPHA LEVELS === ", "\n\n");
		print( unlist(p.cut) );
		
		invisible( list("isNormal" = isNormal, "p.cut" = p.cut) );
		}














## normality
	result$shapiro = stats::shapiro.test(xx);
	result$shapiro.is.normal = list("0.10" = isTRUE(result$shapiro$p.value > 0.10), "0.05" = isTRUE(result$shapiro$p.value > 0.05), "0.01" = isTRUE(result$shapiro$p.value > 0.01) );



# 7. Golf in the Kingdom (2010)
# 17. The Man Who Knew Too Little (1997)
# 18. A Good Man in Africa (1994)
26. Scandal (1989)
 
27. Kill Me Again (1989)
31. The Good Father (1985)


